[33mcommit 42d2639cba95f9e7e17b41d1f91cbc5b84a080f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gabriel Lima <gabriellfsouza@gmail.com>
Date:   Wed Sep 4 06:11:15 2019 -0300

    chore: second implementation of a TDD approach (phase 1, red)

[33mcommit 8376de22ca1bd469dba01fecb25b3dc63fb5e51a[m
Author: Gabriel Lima <gabriellfsouza@gmail.com>
Date:   Wed Sep 4 06:04:17 2019 -0300

    chore: second implementation of a TDD approach (phase 1, red)

[33mcommit 7693f18a557c447c3a7b3878e959da6b2eec5944[m
Author: Gabriel Lima <gabriellfsouza@gmail.com>
Date:   Wed Sep 4 06:03:21 2019 -0300

    chore: first implementation of a TDD approach (phase 3, refactor)

[33mcommit b6252b3cfabff0b8915efa3ad2e1b4b861048f47[m
Author: Gabriel Lima <gabriellfsouza@gmail.com>
Date:   Wed Sep 4 06:01:16 2019 -0300

    chore: first implementation of a TDD approach (phase 3, refactor)

[33mcommit 53bae57d6631ab7e01e7daf7553c753148055087[m
Author: Gabriel Lima <gabriellfsouza@gmail.com>
Date:   Wed Sep 4 05:53:06 2019 -0300

    chore: first implementation of a TDD approach (phase 2, green)

[33mcommit 647207b2a5508c19c125492d5450b4814feb80a3[m
Author: Gabriel Lima <gabriellfsouza@gmail.com>
Date:   Wed Sep 4 05:50:36 2019 -0300

    chore: first implementation of a TDD approach (phase 1, red
